 
/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        transform = &trans_right;
        default_layer {
            /*
             * Правая половинка клавиатуры (7x4 + островок 7x1)
             * Столбцы: 0-13 (14 столбцов)
             * Ряды: 0-4 (5 рядов)
             * 
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │~  │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │  <- Ряд 0
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │TAB│ Q │ W │ E │ R │ T │ I │  <- Ряд 1 (QWERTY)
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │CTL│ A │ S │ D │ F │ G │ L │  <- Ряд 2 (QWERTY)
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │ALT│ Z │ X │ C │ V │ B │ M │  <- Ряд 3 (QWERTY)
             * └───┴───┴───┴───┴───┴───┴───┘
             * 
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │BSP│DEL│mo2│   │   │   │SFT│  <- Ряд 4 (островок)
             * └───┴───┴───┴───┴───┴───┴───┘
             * 
             * Правая часть (столбцы 7-13):
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │ 6 │ 7 │ 8 │ 9 │ 0 │ | │ U │
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │ Y │ U │ I │ O │ P │ [ │ ] │
              * ├───┼───┼───┼───┼───┼───┼───┤
               * │ H │ J │ K │ L │ ; │ ' │ + │
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │ N │ M │ , │ . │ / │ - │SFT│
             * └───┴───┴───┴───┴───┴───┴───┘
             * 
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │ 1 │ 2 │ 3 │ 4 │ 5 │ENT│SPC│  <- Островок (правая часть)
             * └───┴───┴───┴───┴───┴───┴───┘
             */
            bindings = <
                &kp TILDE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp 6      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp PIPE      &kp U
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp I      &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT      &kp RBKT
                &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G  &kp L      &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT       &kp PLUS
                &kp LALT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp M      &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp MINUS     &kp RSHIFT
                &kp BSPC  &kp DEL &mo 2 &trans &trans &trans &kp LSHIFT &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp RETURN    &kp SPACE
            >;
        };

       lower_layer {
            /*
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │   │   │   │   │   │   │   │  <- Ряд 0
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │ESC│ 1 │ 2 │ 3 │ 4 │ 5 │   │  <- Ряд 1
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │   │ - │ = │ [ │ ] │ \ │   │  <- Ряд 2
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │   │ESC│GUI│CPY│PST│   │   │  <- Ряд 3
             * └───┴───┴───┴───┴───┴───┴───┘
             * 
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │   │   │   │   │   │   │   │  <- Островок
             * └───┴───┴───┴───┴───┴───┴───┘
             * 
             * Правая часть (столбцы 7-13):
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │   │   │   │   │   │   │   │
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │   │   │UP │   │   │   │   │
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │   │LFT│DWN│RGT│   │   │   │
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │   │   │   │   │   │   │   │
             * └───┴───┴───┴───┴───┴───┴───┘
             * 
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │   │   │   │   │   │   │   │  <- Островок (правая часть)
             * └───┴───┴───┴───┴───┴───┴───┘
             */
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans &trans
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &trans           &trans &trans &kp UP &trans &trans &trans &trans
                &trans &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH       &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans
                &trans &kp ESC &kp LGUI &kp LG(C) &kp LG(V) &kp GRAVE       &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        raise_layer {
            /*
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │BOOT│   │   │   │   │   │   │  <- Ряд 0
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │RST│ ! │ @ │ # │ $ │ % │   │  <- Ряд 1
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │   │ _ │ + │ { │ } │ | │   │  <- Ряд 2
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │   │ESC│GUI│ ( │ ) │ ~ │   │  <- Ряд 3
             * └───┴───┴───┴───┴───┴───┴───┘
             * 
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │BLE│   │   │BT2│BT1│BT0│USB│  <- Островок
             * └───┴───┴───┴───┴───┴───┴───┘
             * 
             * Правая часть (столбцы 7-13):
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │BOOT│   │   │   │   │   │   │
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │RST│   │   │   │   │   │   │
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │   │   │   │   │   │   │   │
             * ├───┼───┼───┼───┼───┼───┼───┤
             * │   │   │   │   │   │   │   │
             * └───┴───┴───┴───┴───┴───┴───┘
             * 
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │   │   │   │   │   │   │   │  <- Островок (правая часть)
             * └───┴───┴───┴───┴───┴───┴───┘
             * 
             * ОСТРОВКИ (отдельно):
             * 
             * Левая половинка (островок):
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │BSP│DEL│mo2│   │   │   │SFT│  <- Default layer
             * └───┴───┴───┴───┴───┴───┴───┘
             * 
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │   │   │   │   │   │   │   │  <- Lower layer

             * └───┴───┴───┴───┴───┴───┴───┘
             * 
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │BLE│   │   │BT2│BT1│BT0│USB│  <- Raise layer
             * └───┴───┴───┴───┴───┴───┴───┘
             * 
             * Правая половинка (островок):
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │ 1 │ 2 │ 3 │ 4 │ 5 │ENT│SPC│  <- Default layer
             * └───┴───┴───┴───┴───┴───┴───┘
             * 
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │   │   │   │   │   │   │   │  <- Lower layer
             * └───┴───┴───┴───┴───┴───┴───┘
             * 
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │   │   │   │   │   │   │   │  <- Raise layer
             * └───┴───┴───┴───┴───┴───┴───┘
             */
            bindings = <
                &bootloader &trans &trans &trans &trans &trans &trans           &bootloader &trans &trans &trans &trans &trans &trans
                &sys_reset &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &trans   &sys_reset &trans &trans &trans &trans &trans &trans
                &trans &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &trans     &trans &trans &trans &trans &trans &trans &trans
                &trans &kp ESC &kp LGUI &kp LPAR &kp RPAR &kp TILDE &trans      &trans &trans &trans &trans &trans &trans &trans
                &out OUT_BLE &trans &trans &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &out OUT_USB  &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
   











n````````````````````````````````````````````````````````````````````````````````````````````````````````