# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# OLED Display
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_INVERT=y

#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y  # Выделенная очередь для дисплея

# Power Management Configuration
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
# Screen blanks after 30 seconds
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Enable deep sleep
CONFIG_ZMK_SLEEP=y
# Enter deep sleep after 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1
CONFIG_ZMK_HID_LISTENER=y
#CONFIG_ZMK_BLE_OUTPUT_REPORTS=y
#CONFIG_ZMK_BLE_CUSTOM_OUTPUT_REPORT=y

# General USB settings
CONFIG_ZMK_USB=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO=y