
CONFIG_BT=y
CONFIG_BT_BAS=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ZMK Keyboard"

CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# Увеличить мощность передатчика (доп. заряд батареи)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
# CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y
# CONFIG_ZMK_SPLIT_BLE=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2