# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_I2C=y
CONFIG_NRFX_TWIM1=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_SPLIT_BATTERY_LEVEL=y