
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ZMK Keyboard"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_ZMK_BLE=y

# Увеличить мощность передатчика (доп. заряд батареи)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Отключить ненужные сервисы BLE для экономии энергии
CONFIG_BT_GATT_DIS=n
CONFIG_BT_GATT_BAS=n 
CONFIG_ZMK_SPLIT=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
# CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y
# CONFIG_ZMK_SPLIT_BLE=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2