#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &trans_right;
        zmk,matrix-transform = &trans_right;
    };
    trans_right: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        col-offset = <7>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        /* 5 рядов: D5–D9 => P0.24, P1.00, P0.11, P1.04, P1.06 */
        row-gpios = 
            <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // D5 - Ряд 0: TILDE N1 N2 N3 N4 N5 6 | N6 N7 N8 N9 N0 PIPE U
            <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // D6 - Ряд 1: TAB Q W E R T I | Y U I O P LBKT RBKT
            <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // D7 - Ряд 2: LCTRL A S D F G L | H J K L SEMI SQT PLUS
            <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // D8 - Ряд 3: LALT Z X C V B M | N M COMMA DOT FSLH MINUS RSHIFT
            <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // D9 - Ряд 4: BSPC DEL mo2 trans trans trans LSHIFT | N1 N2 N3 N4 N5 RETURN SPACE

        /* 7 столбцов: D10, D16, D14, D15, D18, D19, D20 */
        col-gpios = 
            <&pro_micro 20 GPIO_ACTIVE_HIGH>,  // D20 - Столбец 0: TILDE TAB LCTRL LALT BSPC | N6 Y H N N1
            <&pro_micro 19 GPIO_ACTIVE_HIGH>,  // D19 - Столбец 1: N1 Q A Z DEL | N7 U J M N2
            <&pro_micro 15 GPIO_ACTIVE_HIGH>,  // D15 - Столбец 2: N2 W S X mo2 | N8 I K COMMA N3
            <&pro_micro 18 GPIO_ACTIVE_HIGH>,  // D18 - Столбец 3: N3 E D C trans | N9 O L DOT N4
            <&pro_micro 14 GPIO_ACTIVE_HIGH>,  // D14 - Столбец 4: N4 R F V trans | N0 P SEMI FSLH N5
            <&pro_micro 16 GPIO_ACTIVE_HIGH>,  // D16 - Столбец 5: N5 T G B trans | PIPE LBKT SQT MINUS RETURN
            <&pro_micro 10 GPIO_ACTIVE_HIGH>;  // D10 - Столбец 6: 6 I L M LSHIFT | U RBKT PLUS RSHIFT SPACE
    };

    zmk: zmk-config {
        compatible = "zmk,config";
        split-role = "right";  // или "right"
    };
};