#include <dt-bindings/zmk/matrix_transform.h>
&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 20)>, <NRF_PSEL(TWIM_SCL, 0, 17)>;
        };
    };
    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 20)>, <NRF_PSEL(TWIM_SCL, 0, 17)>;
            low-power-enable;
        };
    };
};

&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <100000>;

    nice_view_oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <30>;
        page-offset = <3>;
        display-offset = <10>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};
/ {
    default_oled_layout: display_layout {
        compatible = "zmk,display-layout";  // Обязательно!
        line-0 = "Hello";                  // Первая строка
        line-1 = "ZMK!";                   // Вторая строка
        };
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zephyr,display = &nice_view_oled;
        zmk,display-layout = &default_oled_layout;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        /* 5 рядов: D5–D9 => P0.24, P1.00, P0.11, P1.04, P1.06 */
        row-gpios = 
            <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // D5
            <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // D6
            <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // D7
            <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // освободил место под экранчик
            <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // освободил место под экранчик

        /* 7 столбцов: D10, D16, D14, D15, D18, D19, D20 */
        col-gpios = 
            <&pro_micro 16 GPIO_ACTIVE_HIGH>,  // D16 - столбец 2 (Q)
            <&pro_micro 14 GPIO_ACTIVE_HIGH>,  // D14 - столбец 3 (W)
            <&pro_micro 15 GPIO_ACTIVE_HIGH>,  // D10 - столбец 4 (E)
            <&pro_micro 18 GPIO_ACTIVE_HIGH>,  // D18 - столбец 5 (R)
            <&pro_micro 19 GPIO_ACTIVE_HIGH>,  // D19 - столбец 6 (T)
            <&pro_micro 20 GPIO_ACTIVE_HIGH>,  // D20 - столбец 7 (пустой)
            <&pro_micro 21 GPIO_ACTIVE_HIGH>;  // D21 - столбец 7 (пустой)
    
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <7>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6)
        >;
    };
    zmk_config: zmk-config {
        compatible = "zmk,config";
        split-role = "left";  // или "right"
    };
};
// &i2c0 {
//     status = "okay";
//     nice_view_oled: ssd1306@3c {
//         compatible = "solomon,ssd1306fb";
//         reg = <0x3c>;
//         width = <128>;
//         height = <64>;
//         segment-offset = <0>;
//         page-offset = <0>;
//         display-offset = <0>;
//         multiplex-ratio = <31>;
//         prechargep = <0x22>;
//         // reset-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;
//     };
// }

