#include <dt-bindings/zmk/matrix_transform.h>

&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 14)>, <NRF_PSEL(TWIM_SCL, 0, 17)>;
        };
    };
};

&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-names = "default";
    clock-frequency = <100000>;

    nice_view_oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "SSD1306";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        prechargep = <0xF1>;
    };
};

&pro_micro {
    compatible = "nice,nice_nano_v2";
};

 / {
    zmk_config: zmk-config {
        compatible = "zmk,config";
        split-role = "left"; // или "right"
    };

    kscan0: kscan {
compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";

    // 5 рядов
    row-gpios = 
        <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // D5
        <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // D6
        <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // D7
        <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // P1.04
        <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // P1.06

    // 7 столбцов
    col-gpios =
        <&pro_micro 16 GPIO_ACTIVE_HIGH>,  // D16
        <&pro_micro 14 GPIO_ACTIVE_HIGH>,  // D14
        <&pro_micro 15 GPIO_ACTIVE_HIGH>,  // D15
        <&pro_micro 18 GPIO_ACTIVE_HIGH>,  // D18
        <&pro_micro 19 GPIO_ACTIVE_HIGH>,  // D19
        <&pro_micro 20 GPIO_ACTIVE_HIGH>;  // D20
        <&pro_micro 21 GPIO_ACTIVE_HIGH>,   // D21
    };

    matrix_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <7>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6)
        >;
    };

    display_layout: display_layout {
        compatible = "zmk,display-layout";
        line-0 = "layer";
        line-1 = "capslock_status";
        line-2 = "battery_status";
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &matrix_transform;
        zephyr,display = &nice_view_oled;
        zmk,display-layout = &display_layout;
    };
};