#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 20)>, <NRF_PSEL(TWIM_SCL, 0, 17)>;
        };
    };
    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 20)>, <NRF_PSEL(TWIM_SCL, 0, 17)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <100000>;

    nice_view_oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};

/ {

    chosen {
        zmk,kscan = &kscan0;
        zephyr,display = &nice_view_oled;
        zmk,physical-layout = &trans_left;
        zmk,matrix-transform = &trans_left;
    };
    trans_left: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <7>;
        rows = <5>;
        map = <
            RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
            RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
            RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
            RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13)
        >;
    };
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        /* 5 рядов: D5–D9 => P0.24, P1.00, P0.11, P1.04, P1.06 */
        row-gpios = 
            <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // D5
            <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // D6
            <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // D7
            <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // освободил место под экранчик
            <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // освободил место под экранчик

        /* 7 столбцов: D10, D16, D14, D15, D18, D19, D20 */
        col-gpios = 
            <&pro_micro 16 GPIO_ACTIVE_HIGH>,  // D16 - столбец 2 (Q)
            <&pro_micro 14 GPIO_ACTIVE_HIGH>,  // D14 - столбец 3 (W)
            <&pro_micro 15 GPIO_ACTIVE_HIGH>,  // D10 - столбец 4 (E)
            <&pro_micro 18 GPIO_ACTIVE_HIGH>,  // D18 - столбец 5 (R)
            <&pro_micro 19 GPIO_ACTIVE_HIGH>,  // D19 - столбец 6 (T)
            <&pro_micro 20 GPIO_ACTIVE_HIGH>,  // D20 - столбец 7 (пустой)
            <&pro_micro 21 GPIO_ACTIVE_HIGH>;  // D21 - столбец 7 (пустой)
    
    };
    zmk_config: zmk-config {
        compatible = "zmk,config";
        split-role = "left";  // или "right"
    };
};
