/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        transform = &trans_right;
        default_layer {
            /*
             * Правая половинка клавиатуры (7x5)
             * Столбцы: 1-7 (от центра к краям)
             * Ряды: 1-5 (сверху вниз)
             * 
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │ 7 │ 8 │ 9 │ 0 │ - │ = │   │  <- Ряд 1
             * ├───┼───┼───┼───┼───┼───┤   │
             * │ Y │ U │ I │ O │ P │ [ │ ] │  <- Ряд 2
             * ├───┼───┼───┼───┼───┼───┤   │
             * │ H │ J │ K │ L │ ; │ ' │   │  <- Ряд 3
             * ├───┼───┼───┼───┼───┼───┤   │
             * │ N │ M │ , │ . │ / │   │   │  <- Ряд 4 (с дополнительной кнопкой)
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │   │   │   │BSP│ENT│SPC│  <- Ряд 5 (островок)
             * └───┴───┴───┴───┴───┴───┴───┘
             *   1   2   3   4   5   6   7
             */
            bindings = <
                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp PIPE      &kp U
                &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT      &kp RBKT
                &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT       &kp PLUS
                &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp MINUS     &kp U
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6        &kp N7
            >;
        };

        lower_layer {
            /*
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │   │   │   │   │   │   │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │   │   │   │   │   │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │   │   │   │   │   │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │   │   │   │   │   │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │   │   │   │   │   │   │
             * └───┴───┴───┴───┴───┴───┴───┘
             */
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            /*
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │   │   │   │   │   │   │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │   │   │   │   │   │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │   │   │   │   │   │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │   │   │   │   │   │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │   │   │   │   │   │   │
             * └───┴───┴───┴───┴───┴───┴───┘
             */
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
