# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# OLED Display
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_BEHAVIOR_HOLD_TAP=y
CONFIG_ZMK_BEHAVIOR_MACRO=y
# Power Management Configuration
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
# Screen blanks after 30 seconds
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Enable deep sleep
CONFIG_ZMK_SLEEP=y
# Enter deep sleep after 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2

# General USB settings
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
