#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include "dvvkeyb.dtsi" 

/ {
    keymap {
        compatible = "zmk,keymap";
        transform = &default_transform;
        default_layer {
            bindings = <
                &bootloader   &kp N1      &kp N2      &kp N3        &kp N4        &kp N5        &kp N6         &sys_reset    &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL       &kp U
                &sys_reset    &kp Q       &kp W       &kp E         &kp R         &kp T         &kp I         &kp Y         &kp U       &kp I       &kp O       &kp P       &kp LBKT        &kp RBKT
                &kp LALT      &kp A       &kp S       &kp D         &kp F         &kp G         &kp L         &kp H         &kp J       &kp K       &kp L       &kp SEMI    &kp SQT         &kp U
                &kp LCTRL     &kp Z       &kp X       &kp C         &kp V         &kp B         &kp M         &kp N         &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp U           &kp U
                &kp ESC       &bt BT_CLR  &kp N3      &out OUT_TOG  &bt BT_SEL 1  &bt BT_SEL 0  &kp LSHIFT    &bootloader   &kp U       &kp U       &kp U       &kp BSPC    &kp RET         &kp SPACE
            >;
        };
    };
};
