# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_ZMK_KEYBOARD_NAME="DVV Left"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# OLED Display Configuration
CONFIG_I2C=y
CONFIG_I2C_GPIO=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
CONFIG_SSD1306_SH1106_COMPATIBLE=y
