# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_ZMK_KEYBOARD_NAME="DVV Left"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# OLED Display
#CONFIG_ZMK_DISPLAY=y
#CONFIG_DISPLAY=y
#CONFIG_SSD1306=y
#CONFIG_I2C=y

CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y