# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# ZMK Studio configuration
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_RPC=y
CONFIG_ZMK_RPC_USB_UART=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
