# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_HID_LISTENER=y
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y  # только для split-клавиатур
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PERIPHERAL=y