#include <dt-bindings/zmk/matrix_transform.h>
/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &dvv_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        /* 5 рядов: используем те же пины, что и в левой половине */
        row-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // D5
                    <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // D6
                    <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // D7
                    <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // D8
                    <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;   // D9

        /* 7 столбцов: используем те же пины, что и в левой половине */
        col-gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>,   // D10
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,  // D16
                    <&gpio1 11 GPIO_ACTIVE_HIGH>,  // D14
                    <&gpio1 13 GPIO_ACTIVE_HIGH>,  // D15
                    <&gpio1 15 GPIO_ACTIVE_HIGH>,  // D18
                    <&gpio0 2 GPIO_ACTIVE_HIGH>,   // D19
                    <&gpio0 29 GPIO_ACTIVE_HIGH>;  // D20
    };

    dvv_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <7>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6)
        >;
    };
};