#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &dvv_transform;
        zephyr,display = &nice_view_oled;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        /* 5 рядов: D5–D9 => P0.24, P1.00, P0.11, P1.04, P1.06 */
        row-gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>,  // D5
                    <&gpio1 0 GPIO_ACTIVE_HIGH>,   // D6
                    <&gpio0 11 GPIO_ACTIVE_HIGH>,  // D7
                    <&gpio1 4 GPIO_ACTIVE_HIGH>,   // D8
                    <&gpio1 6 GPIO_ACTIVE_HIGH>;   // D9

        /* 7 столбцов: D10, D16, D14, D18, D15, D19, D20 */
        col-gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>,    // D10
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,   // D16
                    <&gpio1 11 GPIO_ACTIVE_HIGH>,   // D14
                    <&gpio1 15 GPIO_ACTIVE_HIGH>,   // D18
                    <&gpio1 13 GPIO_ACTIVE_HIGH>,   // D15
                    <&gpio0 2 GPIO_ACTIVE_HIGH>,    // D19
                    <&gpio0 29 GPIO_ACTIVE_HIGH>;   // D20
    };

    dvv_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <7>;
        map = <
            0 1 2 3 4 5 6
            7 8 9 10 11 12 13
            14 15 16 17 18 19 20
            21 22 23 24 25 26 27
            28 29 30 31 32 33 34
        >;
    };
};

&i2c0 {
    status = "okay";
    nice_view_oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        prechargep = <0x22>;
        display-inverted;
        // reset-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;
    };
};