# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# Направление диодов (COL2ROW)
CONFIG_ZMK_KSCAN_MATRIX_DECODE_DIODE_DIRECTION="COL2ROW"

# Дополнительные настройки матрицы
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=5