/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
&nice_view_oled {
        compatible = "zmk,nice-view";
        label = "Nice View";
        status = "okay";
};
/ {
    display_text {
        compatible = "zmk,display-text";
        text = "Redox Left";
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /*
             * Левая половинка клавиатуры (7x5)
             * Столбцы: 1-7 (от центра к краям)
             * Ряды: 1-5 (сверху вниз)
             * 
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │   │  <- Ряд 1
             * ├───┼───┼───┼───┼───┼───┤   │
             * │TAB│ Q │ W │ E │ R │ T │   │  <- Ряд 2 (QWERTY)
             * ├───┼───┼───┼───┼───┼───┤   │
             * │ALT│ A │ S │ D │ F │ G │   │  <- Ряд 3 (QWERTY)
             * ├───┼───┼───┼───┼───┼───┤   │
             * │CTL│ Z │ X │ C │ V │ B │SFT│  <- Ряд 4 (QWERTY, с дополнительной кнопкой)
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │   │   │   │DEL│ESC│SFT│  <- Ряд 5 (островок)
             * └───┴───┴───┴───┴───┴───┴───┘
             *   1   2   3   4   5   6   7
             */
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &trans
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &trans
                &kp LALT  &kp A     &kp S     &kp D     &kp F     &kp G     &trans
                &kp LCTRL &kp Z     &kp X     &kp C     &kp V     &kp B     &mo 1
                &mo 2     &trans    &trans    &trans    &kp DEL   &kp ESC   &mo 3
            >;
        };

        lower_layer {
            /*
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │   │   │   │   │   │   │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │ESC│ 1 │ 2 │ 3 │ 4 │ 5 │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │ - │ = │ [ │ ] │ \ │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │ESC│GUI│CPY│PST│   │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │   │   │   │   │   │   │
             * └───┴───┴───┴───┴───┴───┴───┘
             */
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &trans
                &trans    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &trans
                &trans    &kp ESC   &kp LGUI  &kp LG(C) &kp LG(V) &kp GRAVE &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            /*
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │   │   │   │   │   │   │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │ESC│ ! │ @ │ # │ $ │ % │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │ _ │ + │ { │ } │ | │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │ESC│GUI│ ( │ ) │ ~ │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │   │   │   │   │   │   │
             * └───┴───┴───┴───┴───┴───┴───┘
             */
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &kp ESC   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &trans
                &trans    &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &trans
                &trans    &kp ESC   &kp LGUI  &kp LPAR  &kp RPAR  &kp TILDE &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
            /*
             * ┌───┬───┬───┬───┬───┬───┬───┐
             * │F1 │F2 │F3 │F4 │F5 │F6 │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │   │   │   │   │BOOT│   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │MUT│V- │V+ │PP │RST│   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │PSC│PSC│CAP│   │   │   │
             * ├───┼───┼───┼───┼───┼───┤   │
             * │   │   │   │   │   │   │   │
             * └───┴───┴───┴───┴───┴───┴───┘
             */
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &trans
                &trans    &trans    &trans    &trans    &trans    &bootloader &trans
                &trans    &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &sys_reset &trans
                &trans    &kp PSCRN &kp PSCRN &kp CLCK &trans &trans &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
